amq.topic - far.final.transcript
{
    "workerID":"10a8db19-b91a-4503-a313-bbd96fc4b004",
    "channelIndex":0,
    "result":
    {
        "alternatives":[
            {
                "word_confidence":[
                    ["Watson",0.8677325371085678],
                    ["I",1],
                    ["need",1],
                    ["help",1],
                    ["with",0.9660581269352028],
                    ["our",0.3064586909353291],
                    ["position",0.5162857775942077]
                ],
                "confidence":0.752,
                "transcript":"Watson I need help with our position ",
                "timestamps":[
                    ["Watson",5.04,5.5],
                    ["I",5.5,5.63],
                    ["need",5.63,5.84],
                    ["help",5.84,6.06],
                    ["with",6.06,6.24],
                    ["our",6.24,6.4],
                    ["position",6.4,7.08]
                ]
            },
            {
                "transcript":"Watson I need help with acquisition "
            },
            {
                "transcript":"Watson I need help with the acquisition "
            }
        ],
        "final":true
    },
    "time_captured":1472669121212,
    "messageId":"11eb8fc0-6fab-11e6-a2b2-a980b5543ef5"
}

[x] 'acquisitions.command':
{
    "incoming": "here velvet velvet tunes Watson I need help with acquisitions ",
    "timestamp": 1472670839104,
    "cmd": {
        "action": "help",
        "subject": {
            "type": "acquisitions"
        },
    "addressee": "watson"
    }
}

[x] 'far.final.transcript':'{"workerID":"e999fa73-e577-4a9a-a0ef-aa6747c2e902","channelIndex":0,"result":{"alternatives":[{"word_confidence":[["Watson",0.6908288383692532],["show",0.9055558162897714],["me",0.9905427895952155],["the",1],["website",0.8178015498567601],["for",1],["red",1],["door",1],["interactive\'s",0.9973222310691482]],"confidence":0.914,"transcript":"Watson show me the website for red door interactive\'s ","timestamps":[["Watson",70.34,70.96],["show",71,71.28],["me",71.28,71.42],["the",71.42,71.55],["website",71.55,72.21],["for",72.51,73.13],["red",73.16,73.44],["door",73.44,73.73],["interactive\'s",73.73,74.69]]},{"transcript":"Watson show me the website for red door interactives "},{"transcript":"Watson and show me the website for red door interactive\'s "}],"final":true},"time_captured":1472757482155,"messageId":"cd2577b0-7078-11e6-bff1-1766b5cdc518"}'
 [x] 'acquisitions.command':'{\n  "incoming": "Watson show me the website for red door interactive\'s ",\n  "timestamp": 1472757482183,\n  "cmd": {\n    "action": "show",\n    "subject": {\n      "type": "website",\n      "criteria": {\n        "names": null\n      }\n    },\n    "addressee": "watson"\n  }\n}'
 [x] 'far.final.transcript':'{"workerID":"e999fa73-e577-4a9a-a0ef-aa6747c2e902","channelIndex":0,"result":{"alternatives":[{"word_confidence":[["Watson",0.8323861770687634],["show",0.8142837837452106],["me",0.9571424116336237],["the",1],["website",0.8207901520232352],["for",0.932119606582468],["the",1],["company",1],["name",0.6141803996986658],["red",0.8910448392948825],["door",1],["interactive\'s",0.8343061601681865]],"confidence":0.857,"transcript":"Watson show me the website for the company name red door interactive\'s ","timestamps":[["Watson",79.45,80],["show",80.03,80.28],["me",80.28,80.41],["the",80.41,80.53],["website",80.53,81.08],["for",81.08,81.23],["the",81.23,81.32],["company",81.32,81.72],["name",81.72,82.14],["red",82.37,82.65],["door",82.65,82.97],["interactive\'s",82.97,83.9]]},{"transcript":"Watson show me the website for the company name red door interactives "},{"transcript":"Watson show me the website for the company named red door interactive\'s "}],"final":true},"time_captured":1472757491368,"messageId":"d2a34280-7078-11e6-bff1-1766b5cdc518"}'
 [x] 'acquisitions.command':'{\n  "incoming": "Watson show me the website for the company name red door interactive\'s ",\n  "timestamp": 1472757491395,\n  "cmd": {\n    "action": "show",\n    "subject": {\n      "type": "website",\n      "criteria": {\n        "names": [\n          "red door interactive"\n        ]\n      }\n    },\n    "addressee": "watson"\n  }\n}'
 [x] 'far.final.transcript':'{"workerID":"e999fa73-e577-4a9a-a0ef-aa6747c2e902","channelIndex":0,"result":{"alternatives":[{"word_confidence":[["Watson",0.9921025542984776]],"confidence":0.992,"transcript":"Watson ","timestamps":[["Watson",91.68,92.42]]}],"final":true},"time_captured":1472757500018,"messageId":"d7cb2520-7078-11e6-bff1-1766b5cdc518"}'
 [x] 'far.final.transcript':'{"workerID":"e999fa73-e577-4a9a-a0ef-aa6747c2e902","channelIndex":0,"result":{"alternatives":[{"word_confidence":[["highlight",0.08245336301120193],["the",0.985934592958016],["company",0.9999999999999818],["named",0.43821612032605156],["red",0.9999999999999872],["door",0.9999999999999868],["interactive\'s",0.9861054171613948]],"confidence":0.724,"transcript":"highlight the company named red door interactive\'s ","timestamps":[["highlight",92.72,93.38],["the",93.41,93.58],["company",93.58,93.97],["named",93.97,94.41],["red",94.44,94.69],["door",94.69,95],["interactive\'s",95,95.93]]},{"transcript":"highlight the company named red door interactives "},{"transcript":"I like the company named red door interactive\'s "}],"final":true},"time_captured":1472757503542,"messageId":"d9e4dd60-7078-11e6-bff1-1766b5cdc518"}'
 [x] 'far.final.transcript':'{"workerID":"e999fa73-e577-4a9a-a0ef-aa6747c2e902","channelIndex":0,"result":{"alternatives":[{"word_confidence":[["Watson",0.7907604760939116],["highlight",0.35901992422849416],["the",0.890642957112542],["company",0.9890642957114055],["named",0.45176933944683273],["red",1],["door",1],["interactive\'s",0.9007381962496608]],"confidence":0.767,"transcript":"Watson highlight the company named red door interactive\'s ","timestamps":[["Watson",103.8,104.38],["highlight",104.38,104.96],["the",104.96,105.05],["company",105.05,105.45],["named",105.45,105.87],["red",105.91,106.17],["door",106.17,106.47],["interactive\'s",106.47,107.41]]},{"transcript":"Watson highlight the company named red door interactives "},{"transcript":"Watson highlight the company name to red door interactive\'s "}],"final":true},"time_captured":1472757514938,"messageId":"e0afc1a0-7078-11e6-bff1-1766b5cdc518"}'
 [x] 'acquisitions.command':'{\n  "incoming": "Watson highlight the company named red door interactive\'s ",\n  "timestamp": 1472757514960,\n  "cmd": {\n    "action": "highlight",\n    "subject": {\n      "type": "company",\n      "names": [\n        "red door interactive"\n      ]\n    },\n    "addressee": "watson"\n  }\n}'